spring.application.name=gt
logging.level.com.example.yourproject.domain=DEBUG
server.port=8080

# aws rds
#spring.datasource.url=jdbc:mysql://database-1.cnuga8mkq3b1.ap-southeast-2.rds.amazonaws.com:14040/gt
#spring.datasource.username=ssafy14_4
#spring.datasource.password=rhksxhddyddb
spring.datasource.url=jdbc:mysql://localhost:3306/gt
spring.datasource.username=root
spring.datasource.password=elsword1

# MyBatis config
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.gt.domain
mybatis.configuration.map-underscore-to-camel-case=true

# JWT config
jwt.secret=ssafy14rlqndnfrud4qksrhksxhddydjwtqlalfzl
jwt.expiration=86400000
jwt.refresh-expiration=604800000