spring.application.name=gt
logging.level.com.example.yourproject.domain=DEBUG
server.port=8080

# aws rds
spring.datasource.url=jdbc:mysql://database-1.cnuga8mkq3b1.ap-southeast-2.rds.amazonaws.com:14040/gt
spring.datasource.username=ssafy14_4
spring.datasource.password=rhksxhddyddb

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.git.domain.*.entity
mybatis.configuration.map-underscore-to-camel-case=true