spring.application.name=gt
logging.level.com.example.yourproject.domain=DEBUG
server.port=8080

# aws rds
#spring.datasource.url=jdbc:mysql://database-1.cnuga8mkq3b1.ap-southeast-2.rds.amazonaws.com:14040/gt
#spring.datasource.username=ssafy14_4
#spring.datasource.password=rhksxhddyddb

# local db
spring.datasource.url=jdbc:mysql://localhost:3306/gt
spring.datasource.username=root
spring.datasource.password=root

# MyBatis config
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.gt.domain
mybatis.configuration.map-underscore-to-camel-case=true

# JWT config
jwt.secret=ssafy14rlqndnfrud4qksrhksxhddydjwtqlalfzl
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gttest05@gmail.com
spring.mail.password=hozb beez tneb guew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

app.base-url=http://localhost:5173/reset-password-confirm